# AI-Android-Security-Guardrails

./: GEMINI.md  README.md  SKILLS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rulesreviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rulesreviewer/: AppBroadcastReceiver.kt  AppDatabase.kt  AppLog.kt  AppSyncService.kt  AuthService.kt  CrashReporter.kt  MainActivity.kt  PaymentActivity.kt  RetrofitClient.kt  SampleSecurityIssueActivity.kt  SecureStorage.kt  SyncService.kt  SyncWorker.kt  TokenProvider.kt  User.kt  UserDao.kt  WeatherService.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/com/example/rulesreviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rulesreviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
